# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can spcify a custom docker image from Docker Hub as your build environment.
image: node:8.9

pipelines:
  default:
    # - step:
    #     name: Install npm packages
    #     caches:
    #       - node
    #     script: # Modify the commands below to build your repository.
    #       - npm install
    # - step:
    #     name: Run postinstall
    #     caches:
    #       - node
    #     script: # Modify the commands below to build your repository.
    #       - npm run postinstall
    #- step:
        #name: Run Express Server
        #caches:
          #- node
        #script: # Modify the commands below to build your repository.
          #- npm run start
         # - npm test
    - step:
        # set HEROKU_API_KEY and HEROKU_APP_NAME environment variables
        # set clone `depth: full' as described here: https://confluence.atlassian.com/x/Y9-5Mw
        name: Deploy to Heroku
        deployment: staging   # set to test, staging or production
        # trigger: manual  # uncomment to have a manual step
        script:
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD
