{
  "name": "music-api",
  "version": "1.0.0",
  "description": "A Music Restful API for Egghead Course: Secure Restful API with Nodejs, and Mongoose",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js --exec babel-node --presets env",
    "build": "babel src -d dist --source-maps inline --copy-files",
    "heroku-postbuild": "npm install",
    "start": "babel-node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.3",
    "joi": "^14.0.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.11",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "swagger-ui-express": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.3"
  }
}
